<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home do tablete</title>
    <style>
        *{ margin: 0px;
            padding: 0px;
        
        }
        body{ 
            
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;

        }
        h1{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }
    </style>
</head>
<body>
    <h1>SELECIONE O SERVIDOR ACIMA</h1>
    
</body>
</html>